ི	00
ུ	10
ེ	20
ོ	30
ག	01
གས	11
ིག	21
ིགས	31
ུག	41
ུགས	51
ེག	61
ེགས	71
ོག	81
ོགས	91
ང	02
ངས	12
ིང	22
ིངས	32
ུང	42
ུངས	52
ེང	62
ེངས	72
ོང	82
ོངས	92
ད	03
ིད	13
ུད	23
ེད	33
ོད	43
ན	53
ིན	63
ུན	73
ེན	83
ོན	93
བ	04
བས	14
ིབ	24
ིབས	34
ུབ	44
ུབས	54
ེབ	64
ེབས	74
ོབ	84
ོབས	94
མ	05
མས	15
ིམ	25
ིམས	35
ུམ	45
ུམས	55
ེམ	65
ེམས	75
ོམ	85
ོམས	95
འ	06
ར	18
ིར	28
ུར	38
ེར	48
ོར	58
ལ	68
ིལ	78
ུལ	88
ེལ	98
ོལ	09
ས	19
ིས	29
ུས	39
ེས	49
ོས	59
འམ	89
འང	99