    ཤིན་ཧྭ་གསར་འགྱུར་ཁང་པེ་ཅིང་ནས་ཟླ་5ཚེས་28ཉིན་གློག་འཕྲིན་འབྱོར་གསལ། ཟླ་5ཚེས་27ཉིན་གྱི་ཕྱི་དྲོ། ཀྲུང་གུང་ཀྲུང་དབྱང་ཆབ་སྲིད་ཅུས་ཀྱིས་ཀྲུང་ཧྭའི་ཤེས་དཔལ་འབྱུང་ཁུངས་འཚོལ་ཞིབ་འདུ་འགོད་གཏིང་ཟབ་ཏུ་གཏོང་བའི་ཐད་ཀྱི་མཉམ་སྡེབ་སློབ་སྦྱོང་ཐེངས་སོ་དགུ་པ་བྱས་པ་རེད། ཀྲུང་གུང་ཀྲུང་དབྱང་གི་སྤྱི་ཁྱབ་ཧྲུའུ་ཅི་ཞི་ཅིན་ཕིང་གིས་སློབ་སྦྱོང་གཙོ་སྐྱོང་གནང་སྐབས། ལོ་རྒྱུས་ཡུན་རིང་ལྡན་པ་དང་རྒྱ་ཆེ་ལ་གཏིང་ཟབ་པའི་ཀྲུང་ཧྭའི་ཤེས་དཔལ་ནི་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་དམིགས་བསལ་ཁྱད་ཆོས་ལྡན་པའི་བསམ་པའི་མཚོན་རྟགས་དང་། དེང་སྐབས་ཀྲུང་གོའི་རིག་གནས་ཀྱི་རྩ་བ། འཛམ་གླིང་ཡོངས་ཀྱི་ཕྱི་ཁོངས་ཀྲུང་གོ་བ་དང་འབྲེལ་བའི་བསམ་པའི་སྒྲོག་ཐག་བཅས་ཡིན་ལ། ཀྲུང་གོའི་རིག་གནས་གསར་གཏོད་ཀྱི་ནོར་མཛོད་ཀྱང་ཡིན། ཡུན་རིང་གི་ལོ་རྒྱུས་འཕེལ་རིམ་ནང་། ཀྲུང་ཧྭ་མི་རིགས་ཀྱིས་འབད་བརྩོན་ལྷོད་མེད་ཀྱི་ཆོད་སེམས་དང་སྙིང་སྟོབས་ལ་བརྟེན་ནས་དཀའ་སྤྱད་ལས་སྒྲུབ་དང་རི་ཀླུང་བརྒལ་ནས་འཛམ་གླིང་གི་ཤེས་དཔལ་གཞན་དང་མི་འདྲ་བའི་འཕེལ་རྒྱས་ཀྱི་ལོ་རྒྱུས་ལམ་བུ་བརྒྱུད་ཡོད། ལོ་ངོ་སྟོང་ལྷག་ཙམ་གྱི་ཀྲུང་ཧྭའི་ཤེས་དཔལ་གྱི་འཕེལ་རྒྱས་ལོ་རྒྱུས་ཤེས་རྟོགས་གཏིང་ཟབ་དང་། ཀྲུང་གོའི་ཤེས་དཔལ་གྱི་ལོ་རྒྱུས་ཞིབ་འཇུག་གཏིང་ཟབ་ཀྱི་ཕྱོགས་སུ་ཁྲིད་སྟོན། ཏང་ཡོངས་དང་སྤྱི་ཚོགས་ཧྲིལ་པོའི་ལོ་རྒྱུས་ཀྱི་རང་རྟོགས་ཆེ་རུ་གཏོང་བ་དང་རིག་གནས་ཀྱི་གདེང་ཚོད་བརྟན་དུ་གཏོང་བར་སྐུལ་འདེད། ཀྲུང་གོའི་ཁྱད་ཆོས་ལྡན་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་འགྲོ་ལམ་ཐོག་བློ་བརྟན་འགྱུར་མེད་ངང་སྐྱོད་པ་བཅས་བྱས་ནས། སྤྱི་ཚོགས་རིང་ལུགས་དེང་རབས་ཅན་གྱི་རྒྱལ་ཁབ་ཕྱོགས་ཡོངས་ནས་འཛུགས་སྐྲུན་དང་ཀྲུང་ཧྭ་མི་རིགས་བསྐྱར་དར་རླབས་པོ་ཆེ་མངོན་འགྱུར་བྱེད་ཆེད་མཐུན་སྒྲིལ་འབད་འཐབ་བྱེད་དགོས་པའི་ནན་བཤད་གནང་བ་རེད།

    ཞི་ཅིན་ཕིང་གིས་སློབ་སྦྱོང་གཙོ་སྐྱོང་གནང་སྐབས་གསུང་བཤད་གལ་ཆེན་གནང་ཞིང་། ཁོང་གིས་རང་རེའི་ཏང་གིས་སྔར་ནས་བཟུང་ལོ་རྒྱུས་དངོས་གཙོ་རིང་ལུགས་ཀྱི་ལངས་ཕྱོགས་དང་། ལྟ་བ། བརྟག་ཐབས་བཅས་ལ་བརྟེན་ནས་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་ལོ་རྒྱུས་ལ་ལྟ་སྟངས་འཛིན་པ་དང་ཀྲུང་ཧྭའི་ཕུལ་བྱུང་གི་སྲོལ་རྒྱུན་རིག་གནས་རྒྱུན་འཛིན་དང་དར་སྤེལ་བཏང་ཡོད། མཁས་དབང་མི་རབས་འགའ་ཤས་ཀྱིས་རྒྱུན་མཐུད་འབད་བརྩོན་བྱས་པ་བརྒྱུད། ཀྲུང་ཧྭའི་ཤེས་དཔལ་འབྱུང་ཁུངས་འཚོལ་ཞིབ་འདུ་འགོད་སོགས་འདུ་འགོད་གལ་ཆེན་གྱི་ཞིབ་འཇུག་འབྲས་བུ་ལས། རང་རྒྱལ་གྱི་མི་ལོ་ས་ཡའི་མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་དང་། མི་ལོ་ཆིག་ཁྲིའི་རིག་གནས་ལོ་རྒྱུས། མི་ལོ་ལྔ་སྟོང་ལྷག་ཙམ་གྱི་ཤེས་དཔལ་ལོ་རྒྱུས་བཅས་ར་འཕྲོད་བྱུང་ཡོད། ཀྲུང་ཧྭའི་ཤེས་དཔལ་འབྱུང་ཁུངས་འཚོལ་ཞིབ་འདུ་འགོད་ལ་གྲུབ་འབྲས་མངོན་གསལ་དོད་པོ་ཐོབ་ཡོད་མོད། འོན་ཀྱང་སྔར་བཞིན་ལས་འགན་ལྕི་ལ་ལམ་ཐག་རིང་བས་ངེས་པར་དུ་མུ་མཐུད་སྐུལ་འདེད་དང་རྒྱུན་ཆད་མེད་པར་གཏིང་ཟབ་ཏུ་གཏོང་དགོས་པའི་ནན་བཤད་གནང་བ་རེད།

    ཞི་ཅིན་ཕིང་གིས་ནན་བཤད་གནང་དོན། ཀྲུང་ཧྭའི་ཤེས་དཔལ་འབྱུང་ཁུངས་འཚོལ་ཞིབ་འདུ་འགོད་ལས་ཀྲུང་ཧྭའི་ཤེས་དཔལ་གྱི་འབྱུང་ཁུངས་དང་། གྲུབ་ཚུལ། འཕེལ་རྒྱས་བཅས་ཀྱི་ལོ་རྒྱུས་བརྒྱུད་རིམ་དང་། ཀྲུང་ཧྭའི་ཤེས་དཔལ་སྣ་མང་གཞི་གཅིག་གི་གྲུབ་ཆ་དང་འཕེལ་རྒྱས་ཀྱི་བརྒྱུད་རིམ། ཀྲུང་ཧྭའི་ཤེས་དཔལ་གྱི་ཁྱད་ཆོས་དང་གྲུབ་པའི་རྒྱུ་རྐྱེན་སོགས་ཚང་མར་ངོས་འཛིན་གསལ་ཙམ་བྱུང་ཡོད། ཆབས་ཅིག འདུ་འགོད་ལ་ཐོབ་པའི་གྲུབ་འབྲས་ནི་རགས་ཙམ་ཞིག་དང་དུས་མཚམས་རང་བཞིན་ཞིག་ཡིན་པས། ད་དུང་ལོ་རྒྱུས་ཀྱི་གསང་བ་མང་པོ་ཞིག་ཤེས་རྟོགས་བྱེད་དགོས་ལ། གནད་དོན་གལ་ཆེན་མང་པོ་ཞིག་ལ་ད་དུང་དོན་དངོས་ཁུངས་སྐྱེལ་དང་ཞིབ་འཇུག་བྱས་ནས་ཐུན་མོང་གི་ངོས་འཛིན་གྲུབ་པ་བྱེད་དགོས།

     ཞི་ཅིན་ཕིང་གིས་བསྟན་དོན། ང་ཚོས་སྐྱེ་དངོས་རིག་པ་དང་། འདུས་རྡུལ་སྐྱེ་དངོས་རིག་པ། རྫས་འགྱུར་རིག་པ། ས་ཁམས་རིག་པ། དངོས་ཁམས་རིག་པ་སོགས་མདུན་གྲལ་རིག་ཚན་གྱི་ལག་རྩལ་གསར་ཤོས་སྤྱད་དེ་རང་རྒྱལ་གྱི་གནའ་རབས་ཤུལ་བཞག་ལ་དབྱེ་ཞིབ་བྱས་པས། ཀྲུང་ཧྭའི་ཤེས་དཔལ་འབྱུང་ཁུངས་འཚོལ་ཞིབ་ལ་ཚན་རྩལ་དབྱེ་ཞིབ་ཀྱི་གཞི་འཛིན་ས་ཁུངས་བཙན་བྱུང་བ་མ་ཟད། ང་ཚོས་ཀྲུང་གོའི་ལོ་ངོ་ལྔ་སྟོང་ལྷག་ཙམ་གྱི་ཤེས་དཔལ་ལོ་རྒྱུས་ཤེས་རྟོགས་ཐུབ་ཡོད། ཤེས་དཔལ་གྱི་འབྱུང་ཁུངས་དང་གྲུབ་ཚུལ་རྩད་གཅོད་དང་དེར་ཞིབ་དཔྱད་བྱ་རྒྱུ་ནི་རྙོག་འཛིང་ཆེ་ལ་ཡུན་རིང་གི་བརྒྱུད་རིམ་འདུ་འགོད་ཅིག་ཡིན་པས། གནའ་རྫས་རྟོག་ཞིབ་འཚོལ་ཞིབ་དང་ཚད་ལྡན་ཡིག་ཆ་ཞིབ་འཇུག་བྱ་རྒྱུ་དེ་རང་བྱུང་ཚན་རིག་གི་ལག་རྩལ་བྱེད་ཐབས་དང་ཟུང་འབྲེལ་ནུས་ལྡན་བྱེད་པ་དང་། དངོས་པོ་དང་། བསམ་པ། སྤྱི་ཚོགས་འབྲེལ་བའི་རྣམ་པ་སོགས་ཀྱི་རྒྱུ་རྐྱེན་ཕྱོགས་བསྡུས་ངང་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ་ཤེས་དཔལ་གྱི་འཕེལ་རྒྱས་ལོ་རྒྱུས་ཟབ་མོ་རིམ་གྱིས་སླར་གསོ་བྱེད་དགོས། སྤྱི་འདོམས་འཆར་འགོད་དང་ཚན་རིག་དང་མཐུན་པའི་ངང་བཀོད་སྒྲིག་བྱ་རྒྱུར་ཤུགས་སྣོན་བརྒྱབ་སྟེ་རིག་ཚན་མང་བ་དང་། ཟུར་ཚད་མང་བ། རིམ་པ་མང་བ། ཕྱོགས་མང་བཅས་མཐའ་འཁྱོངས་དང་། གནའ་རྫས་རྟོག་ཞིབ་རིག་པ་དང་། ལོ་རྒྱུས་རིག་པ། མི་ཆོས་རིག་གནས་ཚན་རིག རང་བྱུང་ཚན་རིག་བཅས་མཉམ་དུ་འགག་སྒྲོལ་བྱ་རྒྱུ་ཟབ་ཏུ་གཏོང་བ། ཞིབ་འཇུག་གི་བར་མཐོངས་ཁྱབ་ཁོངས་དང་ཁྱབ་རྒྱ་ཆེ་རུ་གཏོང་བ་བཅས་བྱས་ནས་ཀྲུང་ཧྭའི་ཤེས་དཔལ་གྱི་འབྱུང་ཁུངས་དང་། གྲུབ་ཚུལ། འཕེལ་རྒྱས་བཅས་ཀྱི་གཞི་རྩའི་རྣམ་པ། ནང་གནས་ཀྱི་ལམ་སྲོལ། དེ་བཞིན་ས་ཁོངས་ཁག་གི་ཤེས་དཔལ་འཕེལ་རིམ་བྱེད་ཐབས་སོགས་གནད་དོན་གལ་ཆེན་ལ་སྔར་བས་ལན་ཡག་པོ་རྒྱག་དགོས།

     ཞི་ཅིན་ཕིང་གིས་ནན་བཤད་གནང་དོན། ཀྲུང་ཧྭའི་ཤེས་དཔལ་འབྱུང་ཁུངས་འཚོལ་ཞིབ་འདུ་འགོད་ཀྱིས་ཤེས་དཔལ་གྱི་མཚན་ཉིད་དང་ཤེས་དཔལ་སྤྱི་ཚོགས་ལ་སླེབས་པ་ངོས་འཛིན་དང་གཏན་འཁེལ་གྱི་ཀྲུང་གོའི་ཇུས་གཞི་བཏོན་ནས། འཛམ་གླིང་གི་ཤེས་དཔལ་འབྱུང་ཁུངས་ཞིབ་འཇུག་ཐད་ཐོག་མའི་གསར་གཏོད་རང་བཞིན་གྱི་ལེགས་སྐྱེས་ཕུལ་ཡོད། རང་རྒྱལ་གྱི“གནའ་བོའི་ཤེས་དཔལ་གྱི་རིགས་པའི་གཞུང་ལུགས”དང་ཀྲུང་ཧྭའི་ཤེས་དཔལ་འབྱུང་ཁུངས་འཚོལ་ཞིབ་འདུ་འགོད་ཀྱི་ཞིབ་འཇུག་གྲུབ་འབྲས་དྲིལ་བསྒྲགས་དང་། ཁྱབ་གདལ། གཞན་སྒྱུར་བཅས་ཀྱི་ལས་དོན་དུས་གཅིག་ཏུ་ཡག་པོ་སྒྲུབ་པ་དང་། ས་འོག་ནས་ཐོན་པའི་རིག་དངོས་དང་རྗེས་ཤུལ་ལ་ཞིབ་འཇུག་འཆད་འགྲེལ་དང་འགྲེམས་སྟོན་བརྒྱུད་བསྒྲགས་ལ་ཤུགས་སྣོན་བརྒྱབ་སྟེ་ཀྲུང་ཧྭའི་ཤེས་དཔལ་གྱི་ཤུགས་རྐྱེན་ནུས་པ་དང་འབོད་སྐུལ་ནུས་པ་ཆེ་རུ་གཏོང་དགོས།

    ཞི་ཅིན་ཕིང་གིས་བསྟན་དོན། ལོ་ངོ་ལྔ་སྟོང་ལྷག་ཙམ་བརྒྱུད་པའི་ཤེས་དཔལ་འཕེལ་རྒྱས་ཀྱི་ལོ་རྒྱུས་ནང་། ཀྲུང་གོ་མི་དམངས་ཀྱིས་འོད་སྟོང་འཕྲོ་བའི་ཀྲུང་ཧྭའི་ཤེས་དཔལ་གསར་གཏོད་བྱས་ཏེ་མིའི་རིགས་ཀྱི་ཤེས་དཔལ་ཡར་ཐོན་བྱ་གཞག་ཆེད་ལེགས་སྐྱེས་གལ་ཆེན་ཕུལ་ཡོད། ཀྲུང་ཧྭའི་ཤེས་དཔལ་འབྱུང་ཁུངས་ཞིབ་འཇུག་བྱ་རྒྱུ་དེ་ཀྲུང་ཧྭའི་ཤེས་དཔལ་གྱི་ཁྱད་ཆོས་དང་རྣམ་པ་སོགས་གནད་དོན་གལ་ཆེན་ལ་ཞིབ་འཇུག་དང་ཟུང་འབྲེལ་དམ་ཟབ་བྱེད་པ་དང་། ཀྲུང་ཧྭའི་ཤེས་དཔལ་འབྱུང་ཁུངས་ལས་མངོན་པའི་ཀྲུང་ཧྭ་མི་རིགས་གཅིག་མཐུན་འདུས་གྲུབ་ཀྱི་འཕེལ་རྒྱས་ཀྱི་ཁ་ཕྱོགས་དང་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་སྣ་མང་གཞི་གཅིག་གི་འཕེལ་རིམ་རྣམ་པར་ཞིབ་འཇུག་དང་འཆད་འགྲེལ་གཏིང་ཟབ་བྱེད་པ། ཀྲུང་ཧྭའི་ཤེས་དཔལ་གྱིས་བྱམས་སེམས་ལ་སྣང་ཆེན་དང། དམངས་རྩ་བར་འཛིན་པར་མཐོང་ཆེན། ཁ་དན་ཚིག་གནས། དྲང་བདེན་ལ་གོང་བཀུར། འཆམ་མཐུན་ལ་བརྩི་བཀུར། མཐུན་ཆ་ཆེན་པོ་དོན་གཉེར་བཅས་ཀྱི་བསམ་པའི་ཁྱད་ཆོས་དང་འཕེལ་རྒྱས་ཀྱི་རྣམ་པར་ཞིབ་འཇུག་དང་འགྲེལ་བཤད་རྒྱག་པ་བཅས་བྱས་ནས། ཀྲུང་གོའི་འགྲོ་ལམ་གྱི་གཏིང་ཟབ་པའི་རིག་གནས་ཀྱི་ནང་དོན་གསལ་བཤད་བྱེད་དགོས། ཀྲུང་ཧྭའི་སྲོལ་རྒྱུན་རིག་གནས་ཐད་གནའ་བཟང་དེང་སྤྱོད་དང་རྙིང་དོར་གསར་ལེན་མཐའ་འཁྱོངས་བྱས་ཏེ་དེའི་ཁྲོད་ཀྱི་ཕུལ་བྱུང་གྲུབ་ཆ་རྒྱུན་འཛིན་དང་དར་སྤེལ་གཏོང་དགོས། ཀྲུང་གོའི་ཁྱད་ཆོས་དང་ཀྲུང་གོའི་ཉམས་འགྱུར་ལྡན་པའི་ཤེས་དཔལ་ཞིབ་འཇུག་གི་རིག་ཚན་མ་ལག་དང་། རིག་གཞུང་མ་ལག སྐད་བརྡའི་མ་ལག་བཅས་བཙུགས་ནས་མིའི་རིགས་ཀྱི་ཤེས་དཔལ་གྱི་རྣམ་པ་གསར་པའི་ལག་ལེན་ལ་རིགས་པའི་གཞུང་ལུགས་ཀྱི་འདེགས་སྐྱོར་ནུས་ལྡན་མཁོ་འདོན་བྱེད་དགོས།

    ཞི་ཅིན་ཕིང་གིས་ནན་བཤད་གནང་དོན། ཀྲུང་ཧྭའི་ཕུལ་བྱུང་གི་སྲོལ་རྒྱུན་རིག་གནས་ནི་ཀྲུང་ཧྭའི་ཤེས་དཔལ་གྱི་བློ་གྲོས་སྙིང་བཅུད་དང་སྙིང་པོ་གནས་ས་དང་། ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་རྩ་བ་དང་བླ་སྲོག འཛམ་གླིང་གི་རིག་གནས་ཁྲོད་ང་ཚོ་རྐང་པ་བརྟན་པོ་འཛུགས་ཐུབ་པ་བཅས་ཀྱི་རྨང་གཞི་རེད། ང་ཚོས་མར་ཁེ་སི་རིང་ལུགས་ཀྱི་གཞི་རྩའི་རྩ་བའི་རིགས་པ་དེ་ཀྲུང་གོའི་ཞིབ་ཕྲའི་དོན་དངོས་དང་ཟུང་འབྲེལ་དང་ཀྲུང་ཧྭའི་ཕུལ་བྱུང་སྲོལ་རྒྱུན་རིག་གནས་དང་ཟུང་འབྲེལ་བྱ་རྒྱུ་མཐའ་འཁྱོངས་བྱས་ཏེ། མར་ཁེ་སི་རིང་ལུགས་ཀྲུང་གོ་ཅན་དང་དུས་རབས་ཅན་ལ་རྒྱུན་ཆད་མེད་པར་སྐུལ་འདེད་དང་ཀྲུང་ཧྭའི་ཕུལ་བྱུང་སྲོལ་རྒྱུན་རིག་གནས་གསར་གཏོད་རང་བཞིན་གྱི་གཞན་སྒྱུར་དང་གསར་གཏོད་རང་བཞིན་གྱི་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་བཏང་ཡོད། དྲང་སྲུང་གསར་གཏོད་མཐའ་འཁྱོངས་ཀྱིས་ཀྲུང་ཧྭའི་ཕུལ་བྱུང་སྲོལ་རྒྱུན་རིག་གནས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱི་ཚོགས་དང་འཚམ་མཐུན་ཡོང་བར་སྐུལ་འདེད་གཏོང་བ་དང་ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་བསམ་པའི་མཚོན་རྟགས་མངོན་པར་བྱས་ནས་ཀྲུང་གོའི་སྙིང་སྟོབས་དང་། ཀྲུང་གོའི་རིན་ཐང་། ཀྲུང་གོའི་སྟོབས་ཤུགས་བཅས་དེ་བས་ལེགས་པའི་སྒོ་ནས་གཏོད་དགོས། མར་ཁེ་སི་རིང་ལུགས་ཀྱི་རྩ་བའི་མཛུབ་ཁྲིད་དགོངས་པ་མཐའ་འཁྱོངས་ཀྱིས་གསར་བརྗེའི་རིག་གནས་རྒྱུན་འཛིན་དང་དར་སྤེལ་གཏོང་བ་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྔོན་ཐོན་རིག་གནས་འཕེལ་རྒྱས་བཏང་སྟེ། ཀྲུང་ཧྭའི་ཕུལ་བྱུང་སྲོལ་རྒྱུན་རིག་གནས་ཁྲོད་ནས་འབྱུང་ཁུངས་ཀྱི་རྩ་བ་འཚོལ་དགོས། ཀྲུང་ཧྭའི་ཤེས་དཔལ་འབྱུང་ཁུངས་འཚོལ་ཞིབ་འདུ་འགོད་སོགས་ཀྱི་ཞིབ་འཇུག་གྲུབ་འབྲས་གང་ལེགས་སྤྱད་དེ་ཀྲུང་གོའི་གནའ་རབས་ལོ་རྒྱུས་སྔར་བས་ཆ་ཚང་ལ་གནད་ལ་འཁེལ་བའི་སྒོ་ནས་རྒྱས་བཤད་བྱས་ཏེ་ལོ་རྒྱུས་ལ་བརྟེན་ནས་མི་སྣ་གསོ་སྐྱོང་བྱེད་པའི་ནུས་པ་དེ་བས་ལེགས་པར་འདོན་སྤེལ་བྱེད་དགོས།

    ཞི་ཅིན་ཕིང་གིས་བསྟན་དོན། གནའ་སྔ་མོ་ནས་བཟུང་། ཀྲུང་ཧྭའི་ཤེས་དཔལ་གྱི་སྒོ་དབྱེ་བསྟུན་མཁས་ཀྱི་སྙན་གྲགས་འཛམ་གླིང་ཐོག་ཁྱབ་ཡོད། ཤེས་དཔལ་གཞན་དག་དང་སྤེལ་རེས་དང་ཕན་ཚུན་དཔྱད་གཞིར་འཛིན་པའི་ཁྲོད་རྒྱུན་ཆད་མེད་པར་གསོན་ཤུགས་གསར་པ་འཕེལ་ཡོད། འདྲ་མཉམ་དང་། ཕན་ཚུན་དཔྱད་གཞིར་འཛིན་པ། གླེང་མོལ། བསྟུན་མཁས་བཅས་ཀྱི་ཤེས་དཔལ་གྱི་ལྟ་བ་དར་སྤེལ་གཏོང་རྒྱུ་མཐའ་འཁྱོངས་ཀྱིས་བློ་རྒྱ་ཡངས་པོར་བརྟེན་ནས་ཤེས་དཔལ་མི་འདྲ་བས་རིན་ཐང་གི་གོ་དོན་ལ་འཛིན་པའི་ངོས་འཛིན་ལ་བསམ་ཤེས་དང་། རྒྱལ་ཁབ་མི་འདྲ་བའི་མི་དམངས་ཀྱིས་རང་ངོས་འཕེལ་རྒྱས་ཀྱི་ལམ་བུ་འཚོལ་ཞིབ་བྱེད་པར་བརྩི་འཇོག ཤེས་དཔལ་སྤེལ་རེས་ལ་བརྟེན་ནས་ཤེས་དཔལ་གྱི་འགལ་ཟླ་སེལ་བ། ཤེས་དཔལ་ཕན་ཚུན་དཔྱད་གཞིར་བཟུང་ནས་ཤེས་དཔལ་གྱི་གདོང་ཐུག་སེལ་བ། ཤེས་དཔལ་མཉམ་གནས་ལ་བརྟེན་ནས་ཤེས་དཔལ་གྱི་ཁྱད་འཕགས་མངོན་པ། ཀྲུང་ཧྭའི་ཤེས་དཔལ་ལ་ལྡན་པའི་མིའི་རིགས་ཧྲིལ་པོའི་ཐུན་མོང་རིན་ཐང་དར་སྤེལ་གཏོང་བ་བཅས་བྱས་ནས། མིའི་རིགས་ཀྱི་ལས་དབང་གཅིག་མཐུན་འདུས་གྲུབ་གཏོད་རྒྱུར་སྐུལ་འདེད་གཏོང་དགོས། ཀྲུང་གོའི་ས་གཞི་ཆེན་པོར་གཞི་ཚུགས་ཏེ་ཀྲུང་ཧྭའི་ཤེས་དཔལ་གྱི་གཏམ་རྒྱུད་ཡག་པོ་བརྗོད་ནས་འཛམ་གླིང་ལ་བློས་འགེལ་ཆོག་པ་དང་། གཅེས་པར་འོས་པ། གུས་པར་འོས་པ་བཅས་ཀྱི་ཀྲུང་གོའི་གཟུགས་བརྙན་མངོན་པར་བྱེད་དགོས། ཀྲུང་གོ་ནི་ཤེས་དཔལ་ཅི་འདྲ་ཞིག་དང་རྒྱལ་ཁབ་ཅི་འདྲ་ཞིག་ཡིན་པ་གསལ་པོར་ཤོད་པ་དང་། ཀྲུང་གོ་བའི་འཇིག་རྟེན་གྱི་ལྟ་བ་དང་། གནམ་འོག་གི་ལྟ་བ། སྤྱི་ཚོགས་ཀྱི་ལྟ་བ། ཀུན་སྤྱོད་ཀྱི་ལྟ་བ་བཅས་གསལ་པོར་ཤོད་པ། ཀྲུང་ཧྭའི་ཤེས་དཔལ་གྱི་ཡུན་རིང་ལོ་རྒྱུས་དང་མི་ཆོས་རིག་གནས་ཀྱི་རྨང་གཞི་མངོན་པ་བཅས་བྱས་ནས། འཛམ་གླིང་གིས་ཀྲུང་གོ་དང་། ཀྲུང་གོ་མི་དམངས། ཀྲུང་གོ་གུང་ཁྲན་ཏང་། ཀྲུང་ཧྭ་མི་རིགས་བཅས་ཤེས་རྟོགས་ཐུབ་པར་སྐུལ་འདེད་གཏོང་དགོས།

    ཞི་ཅིན་ཕིང་གིས་ནན་བཤད་གནང་དོན། ཀྲུང་ཧྭ་མི་རིགས་ཀྱི་གཞི་རྒྱུ་དང་ཁྲག་རྒྱུན་འདུས་པའི་རིག་དངོས་དང་རིག་གནས་ཤུལ་བཞག་ནི་བསྐྱར་སྐྱེས་མ་ཐུབ་པ་དང་ཚབ་བྱེད་ཐབས་བྲལ་བའི་ཀྲུང་ཧྭའི་ཕུལ་བྱུང་ཤེས་དཔལ་གྱི་ཐོན་ཁུངས་ཤིག་རེད། རིག་དངོས་དང་རིག་གནས་ཤུལ་བཞག་དེ་བས་མང་བར་གསོན་ཤུགས་རྒྱས་པ་བྱས་ནས་ཀྲུང་ཧྭའི་ཤེས་དཔལ་རྒྱུན་འཛིན་བྱེད་པའི་སྤྱི་ཚོགས་ཀྱི་རྣམ་པ་ཟབ་མོ་གཏོད་དགོས། རིག་དངོས་སྲུང་སྐྱོབ་བེད་སྤྱོད་དང་རིག་གནས་ཤུལ་བཞག་སྲུང་སྐྱོབ་རྒྱུན་འཛིན་བྱ་རྒྱུར་སྐུལ་འདེད་ཧུར་ཐག་གཏོང་བ་དང་། རིག་དངོས་དང་རིག་གནས་ཤུལ་བཞག་གི་རིན་ཐང་སྣ་ཚོགས་སྔོག་འདོན་བྱས་ནས། ཀྲུང་ཧྭའི་རིག་གནས་དང་ཀྲུང་གོའི་སྙིང་སྟོབས་ཀྱི་རིན་ཐང་མཚོན་པའི་མཚོན་རྟགས་དང་རིག་གནས་ཐོན་རྫས་དེ་བས་མང་བ་ཁྱབ་གདལ་གཏོང་དགོས།

    ཞི་ཅིན་ཕིང་གིས་བསྟན་དོན། རིམ་ཁག་འགོ་ཁྲིད་ལས་བྱེད་པ་ཚང་མས་རིག་དངོས་དང་རིག་གནས་ཤུལ་བཞག་སྲུང་སྐྱོང་དང་རྒྱུན་འཛིན་ལས་དོན་ལ་མཐོང་ཆེན་བྱས་ཏེ་ལོ་རྒྱུས་དང་གནའ་རྫས་རྟོག་ཞིབ་ལས་དོན་པས་ཞིབ་འཇུག་དང་། སློབ་སྦྱོང་ཟབ་སྦྱོང་། ཞིབ་སྦྱོང་སྤེལ་རེས་བཅས་བྱེད་ཆེད་སྲིད་ཇུས་ཀྱི་རྒྱབ་སྐྱོར་དེ་བས་མང་བ་མཁོ་འདོན་བྱེད་དགོས། ཀྲུང་ཧྭའི་ཤེས་དཔལ་རྒྱུན་འཛིན་བྱེད་པའི་སྤྱི་ཚོགས་ཀྱི་རྣམ་པ་ཟབ་མོ་བཏོད་དེ། ཀྲུང་ཧྭའི་ཤེས་དཔལ་འབྱུང་ཁུངས་འཚོལ་ཞིབ་འདུ་འགོད་སོགས་ཀྱི་ཞིབ་འཇུག་གྲུབ་འབྲས་དྲིལ་བསྒྲགས་རྒྱ་ཁྱབ་བྱེད་པ་དང་མང་ཚོགས་དང་ལྷག་པར་དུ་གཞོན་ནུ་ལོ་ཆུང་ཚོས་ཀྲུང་ཧྭའི་ཤེས་དཔལ་དེ་བས་ཤེས་རྟོགས་དང་ངོས་འཛིན་ཐུབ་པར་སློབ་གསོ་ཁྲིད་སྟོན་བྱས་ནས་ཀྲུང་གོ་བའི་བློ་སྟོབས་དང་། ལ་རྒྱ། གདེང་ཚོད་བཅས་ཆེ་རུ་གཏོང་དགོས

