============================================================
藏文音节统计分析结果
============================================================

处理时间: 0.201 秒
总字符数: 21,398
音节总数: 5,194
唯一音节: 652

音节                   频次         占比        
----------------------------------------
དང                   185        3.56%
པ                    115        2.21%
ཀྱི                  106        2.04%
ཀྲུང                 87         1.68%
གྱི                  85         1.64%
ལ                    75         1.44%
ཤེས                  67         1.29%
ནས                   65         1.25%
བ                    64         1.23%
དཔལ                  63         1.21%
བྱེད                 62         1.19%
པའི                  55         1.06%
ལས                   50         0.96%
ཞིབ                  48         0.92%
རིག                  46         0.89%
མི                   44         0.85%
གསར                  43         0.83%
བྱས                  42         0.81%
རང                   39         0.75%
གནས                  39         0.75%
ཧྭའི                 38         0.73%
རེད                  37         0.71%
འཛིན                 36         0.69%
འཕེལ                 36         0.69%
དགོས                 35         0.67%
པར                   35         0.67%
རྒྱལ                 34         0.65%
དུ                   34         0.65%
རྒྱས                 34         0.65%
གིས                  33         0.64%
བཅས                  33         0.64%
ཡོད                  32         0.62%
ལོ                   32         0.62%
དོན                  32         0.62%
གི                   31         0.60%
ཞི                   31         0.60%
གཏོང                 29         0.56%
ཆེན                  29         0.56%
ལག                   29         0.56%
ཅིན                  29         0.56%
པོ                   29         0.56%
ཕིང                  29         0.56%
དེ                   28         0.54%
ཁུལ                  28         0.54%
གནང                  28         0.54%
བའི                  28         0.54%
རྩལ                  27         0.52%
ཐོན                  27         0.52%
རྒྱུན                27         0.52%
ཚན                   25         0.48%
གཞི                  25         0.48%
སྡེ                  23         0.44%
གཏོད                 23         0.44%
ཞིག                  22         0.42%
སྐུལ                 22         0.42%
ཏེ                   21         0.40%
སྤེལ                 21         0.40%
རྒྱུས                21         0.40%
མང                   21         0.40%
འཇུག                 21         0.40%
ནི                   20         0.39%
རིགས                 20         0.39%
ཁུངས                 19         0.37%
ཚོགས                 19         0.37%
ཏང                   18         0.35%
རིམས                 18         0.35%
ཡིན                  18         0.35%
སྤྱི                 18         0.35%
གོའི                 17         0.33%
རིམ                  17         0.33%
རིང                  17         0.33%
ཚོད                  17         0.33%
རྣམ                  16         0.31%
འབྱུང                16         0.31%
འདེད                 16         0.31%
གྲུབ                 16         0.31%
དངོས                 16         0.31%
ནད                   16         0.31%
བས                   16         0.31%
འགོག                 16         0.31%
ཆ                    15         0.29%
མེད                  15         0.29%
བྱུང                 15         0.29%
ལེགས                 15         0.29%
བཤད                  15         0.29%
ང                    14         0.27%
ལྡན                  14         0.27%
དམངས                 14         0.27%
ཚད                   14         0.27%
སྔོན                 14         0.27%
ཟབ                   14         0.27%
རྒྱུ                 14         0.27%
ཕྱོགས                14         0.27%
ཆེ                   14         0.27%
མཐའ                  13         0.25%
ཀྱིས                 13         0.25%
འདུ                  13         0.25%
ཧྭ                   13         0.25%
བརྟེན                13         0.25%
སྐྱོང                13         0.25%
གལ                   13         0.25%
ནུས                  13         0.25%
པས                   13         0.25%
བཞིན                 13         0.25%
ཤུགས                 13         0.25%
འཁྱོངས               12         0.23%
གོ                   12         0.23%
འཛུགས                12         0.23%
འགོད                 12         0.23%
མངོན                 12         0.23%
འཚོལ                 12         0.23%
ལུགས                 12         0.23%
ཁབ                   12         0.23%
རྩ                   12         0.23%
སྲོལ                 12         0.23%
མ                    12         0.23%
ནན                   12         0.23%
ཚང                   11         0.21%
ས                    11         0.21%
ཚུལ                  11         0.21%
ཁྱབ                  11         0.21%
བསམ                  11         0.21%
འབྱོར                11         0.21%
འཐབ                  11         0.21%
ཐུབ                  11         0.21%
ལེན                  11         0.21%
བར                   11         0.21%
ཁ                    10         0.19%
ངང                   10         0.19%
གྲོང                 10         0.19%
ཇུས                  10         0.19%
ཡོང                  10         0.19%
ཝུའུ                 10         0.19%
ལམ                   10         0.19%
སོགས                 10         0.19%
འབྲས                 10         0.19%
ཧན                   10         0.19%
འབྲེལ                10         0.19%
ཕུལ                  10         0.19%
འགྱུར                10         0.19%
ངེས                  9          0.17%
སྟོབས                9          0.17%
ཏུ                   9          0.17%
རེ                   9          0.17%
ཐང                   9          0.17%
ཚོས                  9          0.17%
འོད                  9          0.17%
ཅན                   9          0.17%
བརྟན                 9          0.17%
སྲིད                 9          0.17%
རྗེས                 9          0.17%
སྒོ                  9          0.17%
ཙམ                   9          0.17%
ཁེ                   9          0.17%
ཁང                   8          0.15%
གང                   8          0.15%
ཐབས                  8          0.15%
གླིང                 8          0.15%
ཁྱད                  8          0.15%
བཞག                  8          0.15%
བསྟུན                8          0.15%
སྐབས                 8          0.15%
ཆོས                  8          0.15%
གཏིང                 8          0.15%
གནའ                  8          0.15%
མཐུན                 8          0.15%
ལྷག                  8          0.15%
རྫས                  8          0.15%
བྱ                   8          0.15%
ལྟ                   8          0.15%
རྒྱ                  8          0.15%
རྟོགས                8          0.15%
གསལ                  8          0.15%
འདོན                 8          0.15%
གནད                  8          0.15%
བློ                  8          0.15%
དབྱང                 8          0.15%
བཏང                  8          0.15%
འཛམ                  8          0.15%
ཕན                   8          0.15%
སྲུང                 7          0.13%
གཅིག                 7          0.13%
རབས                  7          0.13%
ཡག                   7          0.13%
ཤུལ                  7          0.13%
སྔར                  7          0.13%
ཧུའུ                 7          0.13%
མཐོ                  7          0.13%
གློག                 7          0.13%
བསྐྱར                7          0.13%
ངོས                  7          0.13%
ཡོངས                 7          0.13%
ཐོག                  7          0.13%
ནང                   7          0.13%
བརྒྱུད               7          0.13%
གཞུང                 7          0.13%
དར                   7          0.13%
ཞིང                  7          0.13%
མཉམ                  7          0.13%
སྐྲུན                7          0.13%
རིན                  7          0.13%
རྒྱུར                7          0.13%
རྐྱེན                7          0.13%
བདེ                  7          0.13%
བཅོས                 7          0.13%
རྨང                  7          0.13%
ཚེ                   7          0.13%
ཁྱེར                 6          0.12%
ངོ                   6          0.12%
མར                   6          0.12%
བསྟར                 6          0.12%
འདྲ                  6          0.12%
སྲོག                 6          0.12%
རུ                   6          0.12%
ཁོངས                 6          0.12%
ཐག                   6          0.12%
སྦྱོང                6          0.12%
ཕེབས                 6          0.12%
ཆད                   6          0.12%
འཁེལ                 6          0.12%
ཁྲིད                 6          0.12%
འགན                  6          0.12%
དམིགས                6          0.12%
ཞབས                  6          0.12%
སྣ                   6          0.12%
ཚུན                  6          0.12%
པེ                   6          0.12%
རྟོག                 6          0.12%
ཕྱི                  6          0.12%
སྒྲིག                6          0.12%
གཏན                  6          0.12%
ཟུང                  6          0.12%
མིའི                 6          0.12%
འབད                  6          0.12%
འཕྲིན                6          0.12%
འགྲོ                 6          0.12%
སློབ                 6          0.12%
ཐོབ                  6          0.12%
ཁག                   5          0.10%
སྙིང                 5          0.10%
ཅི                   5          0.10%
ཅིག                  5          0.10%
སུ                   5          0.10%
གྱིས                 5          0.10%
ཁོང                  5          0.10%
ཅེས                  5          0.10%
ཚུགས                 5          0.10%
ཚེས                  5          0.10%
རྒན                  5          0.10%
སྟེ                  5          0.10%
གསོ                  5          0.10%
དུང                  5          0.10%
གསུངས                5          0.10%
སྤྱོད                5          0.10%
གཉིས                 5          0.10%
ད                    5          0.10%
སྟོང                 5          0.10%
ཁྲོད                 5          0.10%
དུས                  5          0.10%
སྐྱེས                5          0.10%
ཡུན                  5          0.10%
བཟོ                  5          0.10%
ཉིན                  5          0.10%
རྒྱག                 5          0.10%
ཤིག                  5          0.10%
སྟོན                 5          0.10%
རྡུལ                 5          0.10%
བརྩོན                5          0.10%
པོར                  5          0.10%
ཀྱང                  5          0.10%
སྣོན                 5          0.10%
འགག                  5          0.10%
གུང                  5          0.10%
འགོ                  5          0.10%
ཀ                    4          0.08%
གཞན                  4          0.08%
ཅང                   4          0.08%
འཚོ                  4          0.08%
སེམས                 4          0.08%
གོང                  4          0.08%
འཇགས                 4          0.08%
ཡང                   4          0.08%
ཧྲུའུ                4          0.08%
དམ                   4          0.08%
དེང                  4          0.08%
ཆེད                  4          0.08%
འདུས                 4          0.08%
བསྟན                 4          0.08%
རེས                  4          0.08%
མཚོན                 4          0.08%
ཧ                    4          0.08%
ཚོར                  4          0.08%
ན                    4          0.08%
བྱམས                 4          0.08%
ཞུ                   4          0.08%
ལྟེ                  4          0.08%
ལོག                  4          0.08%
ཐད                   4          0.08%
ཡོན                  4          0.08%
རྩའི                 4          0.08%
སྒྱུར                4          0.08%
རྟེན                 4          0.08%
གཟུགས                4          0.08%
ཟླ                   4          0.08%
བརྒྱབ                4          0.08%
ཨུད                  4          0.08%
མོ                   4          0.08%
མོང                  4          0.08%
གཞིར                 4          0.08%
ཤོས                  4          0.08%
མགྱོགས               4          0.08%
དཔྱད                 4          0.08%
གཙོ                  3          0.06%
སྐྱོབ                3          0.06%
ཚོའི                 3          0.06%
སྒྲོལ                3          0.06%
སྒྲུབ                3          0.06%
དམག                  3          0.06%
འཛོམས                3          0.06%
སྡོམ                 3          0.06%
ལྔ                   3          0.06%
མཐོང                 3          0.06%
སྤྱད                 3          0.06%
རུང                  3          0.06%
སི                   3          0.06%
དཀའ                  3          0.06%
མོད                  3          0.06%
བརྩེའི               3          0.06%
འདྲི                 3          0.06%
སྐྱེ                 3          0.06%
འཁོར                 3          0.06%
ཏིག                  3          0.06%
འདི                  3          0.06%
འགྲེལ                3          0.06%
འདེགས                3          0.06%
བཟུང                 3          0.06%
མཐུད                 3          0.06%
སྤྲོད                3          0.06%
བསྒྲགས               3          0.06%
འོན                  3          0.06%
ཉིད                  3          0.06%
ཞུའི                 3          0.06%
སླར                  3          0.06%
རྟགས                 3          0.06%
པོའི                 3          0.06%
བུ                   3          0.06%
སེལ                  3          0.06%
ཐུན                  3          0.06%
གསོན                 3          0.06%
ཞེས                  3          0.06%
སྐྱོར                3          0.06%
སྐྱོད                3          0.06%
དབྱེ                 3          0.06%
འགྲེམས               3          0.06%
སྔ                   3          0.06%
བརྒལ                 3          0.06%
བཀུར                 3          0.06%
མྱུར                 3          0.06%
གཙང                  3          0.06%
ཆུང                  3          0.06%
དབང                  3          0.06%
གཟིགས                3          0.06%
ཉུང                  3          0.06%
མས                   3          0.06%
མཁས                  3          0.06%
འོག                  3          0.06%
ཡུག                  2          0.04%
ཀྲི                  2          0.04%
འཇོག                 2          0.04%
བརྟག                 2          0.04%
གཡེང                 2          0.04%
གླེང                 2          0.04%
ཉམས                  2          0.04%
ཟད                   2          0.04%
མཁྱེན                2          0.04%
རྩོད                 2          0.04%
ཤོད                  2          0.04%
བྲལ                  2          0.04%
གཞོན                 2          0.04%
སྒྲིལ                2          0.04%
ཉིང                  2          0.04%
ཚོ                   2          0.04%
ཏུང                  2          0.04%
འོས                  2          0.04%
ངས                   2          0.04%
གློ                  2          0.04%
ཆགས                  2          0.04%
ཤིན                  2          0.04%
གསོའི                2          0.04%
དགའ                  2          0.04%
རྒོན                 2          0.04%
ཆེར                  2          0.04%
འཆད                  2          0.04%
གདེང                 2          0.04%
ཆུད                  2          0.04%
བཏོད                 2          0.04%
དྲང                  2          0.04%
ར                    2          0.04%
གར                   2          0.04%
འདོམས                2          0.04%
འགྲན                 2          0.04%
ཏོག                  2          0.04%
ཟོལ                  2          0.04%
དག                   2          0.04%
ཀུན                  2          0.04%
དྲོ                  2          0.04%
ཐེངས                 2          0.04%
ཁོར                  2          0.04%
བཏོན                 2          0.04%
ཡར                   2          0.04%
ཁྲན                  2          0.04%
བརྩི                 2          0.04%
སྣང                  2          0.04%
མོལ                  2          0.04%
བཟང                  2          0.04%
གདོང                 2          0.04%
གཅོད                 2          0.04%
བརྩེགས               2          0.04%
ཝང                   2          0.04%
བཟོའི                2          0.04%
མདུན                 2          0.04%
རོགས                 2          0.04%
ཕྲ                   2          0.04%
སྐྱེད                2          0.04%
གསན                  2          0.04%
སྣུར                 2          0.04%
ཏན                   2          0.04%
སྡོད                 2          0.04%
ཆབ                   2          0.04%
ཚབ                   2          0.04%
དོད                  2          0.04%
བོའི                 2          0.04%
སྦྲེལ                2          0.04%
ཀྲུའུ                2          0.04%
དཔེ                  2          0.04%
བླ                   2          0.04%
མུ                   2          0.04%
ཁྱིམ                 2          0.04%
འཆམ                  2          0.04%
མཇུག                 2          0.04%
གདལ                  2          0.04%
མའི                  2          0.04%
གཞིགས                2          0.04%
དྲིལ                 2          0.04%
ཆབས                  2          0.04%
སྡེབ                 2          0.04%
ཤས                   2          0.04%
བསྲུངས               2          0.04%
ལྷོད                 2          0.04%
བེད                  2          0.04%
བླངས                 2          0.04%
ཧྲིལ                 2          0.04%
མཁོ                  2          0.04%
ཆེའི                 2          0.04%
ཀུང                  2          0.04%
བསྒྲུབས              2          0.04%
འཚམས                 2          0.04%
འབུལ                 2          0.04%
སླེབས                2          0.04%
ཁམས                  2          0.04%
བསྡུས                2          0.04%
ཐེབས                 2          0.04%
འཇིག                 1          0.02%
བརྡའི                1          0.02%
བཙན                  1          0.02%
ཞན                   1          0.02%
ཀླུང                 1          0.02%
བཀོད                 1          0.02%
ཚ                    1          0.02%
གཏམ                  1          0.02%
ཉག                   1          0.02%
ཡའི                  1          0.02%
ཅིང                  1          0.02%
ཆིག                  1          0.02%
གུས                  1          0.02%
སྤུས                 1          0.02%
གསུང                 1          0.02%
ཅུས                  1          0.02%
གཅོག                 1          0.02%
ཁེངས                 1          0.02%
ཆོག                  1          0.02%
གཅེས                 1          0.02%
ཆེས                  1          0.02%
ཚིག                  1          0.02%
བརྗེའི               1          0.02%
བསད                  1          0.02%
ཚོམས                 1          0.02%
འཁུར                 1          0.02%
གྲས                  1          0.02%
གྲགས                 1          0.02%
ཚེགས                 1          0.02%
འཛིང                 1          0.02%
མཐོའི                1          0.02%
འདུག                 1          0.02%
ལྔའི                 1          0.02%
ཡིག                  1          0.02%
རྙིང                 1          0.02%
ཁས                   1          0.02%
བརྙན                 1          0.02%
གསང                  1          0.02%
རྙོག                 1          0.02%
མིར                  1          0.02%
ཆས                   1          0.02%
གཡོ                  1          0.02%
ཧུའེ                 1          0.02%
རླབས                 1          0.02%
སྲིང                 1          0.02%
ཐུག                  1          0.02%
རེའི                 1          0.02%
གྲོས                 1          0.02%
ཁུར                  1          0.02%
སྨན                  1          0.02%
གུར                  1          0.02%
འཆར                  1          0.02%
བཀོལ                 1          0.02%
ཕབ                   1          0.02%
དེའི                 1          0.02%
རྒྱབ                 1          0.02%
བརྒྱ                 1          0.02%
དགུ                  1          0.02%
སོ                   1          0.02%
འཚར                  1          0.02%
ཡངས                  1          0.02%
འཐུས                 1          0.02%
ནམ                   1          0.02%
མཁན                  1          0.02%
གནམ                  1          0.02%
གཉེར                 1          0.02%
བསལ                  1          0.02%
བབ                   1          0.02%
གཏུགས                1          0.02%
མཚན                  1          0.02%
ཧྲེང                 1          0.02%
བདེན                 1          0.02%
འགུལ                 1          0.02%
འགེལ                 1          0.02%
མཐོངས                1          0.02%
རི                   1          0.02%
ལྕག                  1          0.02%
འཁྱོལ                1          0.02%
ནུ                   1          0.02%
ཀྱིན                 1          0.02%
ཅིར                  1          0.02%
སྤོར                 1          0.02%
སྙན                  1          0.02%
མཛོད                 1          0.02%
དོ                   1          0.02%
འགལ                  1          0.02%
སྐྱོ                 1          0.02%
ལྕི                  1          0.02%
བསྐྲུན               1          0.02%
ཆོད                  1          0.02%
སྟངས                 1          0.02%
རགས                  1          0.02%
འདིས                 1          0.02%
གྲལ                  1          0.02%
ཕྲུ                  1          0.02%
ཡིད                  1          0.02%
བགམ                  1          0.02%
བྱའི                 1          0.02%
ངལ                   1          0.02%
ཡུལ                  1          0.02%
སིར                  1          0.02%
ཕྲའི                 1          0.02%
སུན                  1          0.02%
སྐྱུར                1          0.02%
འཕྲོ                 1          0.02%
དེར                  1          0.02%
གཤམ                  1          0.02%
གཏད                  1          0.02%
ཉལ                   1          0.02%
ལྷིང                 1          0.02%
ལོའི                 1          0.02%
འདྲེན                1          0.02%
ལིང                  1          0.02%
དགོངས                1          0.02%
བཀའ                  1          0.02%
འདིར                 1          0.02%
མཛུབ                 1          0.02%
བརྗིད                1          0.02%
རྐང                  1          0.02%
གཞག                  1          0.02%
བརྗོད                1          0.02%
ཧུར                  1          0.02%
རྩེ                  1          0.02%
འཕགས                 1          0.02%
སྒྲོག                1          0.02%
ལངས                  1          0.02%
འབུངས                1          0.02%
ཕོག                  1          0.02%
བཙུགས                1          0.02%
སོན                  1          0.02%
ཞུས                  1          0.02%
སྣར                  1          0.02%
དོར                  1          0.02%
ཕྱེད                 1          0.02%
སྐྱིད                1          0.02%
དཔའ                  1          0.02%
ལོངས                 1          0.02%
བོ                   1          0.02%
སྐྱེལ                1          0.02%
དན                   1          0.02%
གསེབ                 1          0.02%
མངའ                  1          0.02%
སྐད                  1          0.02%
མྱོང                 1          0.02%
ནོར                  1          0.02%
འཚམ                  1          0.02%
གསབ                  1          0.02%
གཟི                  1          0.02%
གྲྭ                  1          0.02%
གནོད                 1          0.02%
རྒྱུད                1          0.02%
སྐྱོན                1          0.02%
འགའ                  1          0.02%
འཕྲོད                1          0.02%
ལོར                  1          0.02%
ཙུའོ                 1          0.02%
ལྟར                  1          0.02%
མཚམས                 1          0.02%
ཁྲོམ                 1          0.02%
རྒས                  1          0.02%
འཚེ                  1          0.02%
བཅུད                 1          0.02%
མིག                  1          0.02%
ལྷན                  1          0.02%
རྩེར                 1          0.02%
རྩིས                 1          0.02%
སྤྱིའི               1          0.02%
ལན                   1          0.02%
མེས                  1          0.02%
འཕྲལ                 1          0.02%
འབོར                 1          0.02%
སྤུ                  1          0.02%
སྔོག                 1          0.02%
གནོན                 1          0.02%
འཁྲི                 1          0.02%
ཙག                   1          0.02%
ཅུང                  1          0.02%
ཆུ                   1          0.02%
ཟུར                  1          0.02%
འབོད                 1          0.02%
གྲ                   1          0.02%
ཁྲག                  1          0.02%
ཀྲང                  1          0.02%
ལིན                  1          0.02%
བསྡོམས               1          0.02%
བློས                 1          0.02%
ཉེ                   1          0.02%
རྩད                  1          0.02%
ཁྲིའི                1          0.02%
ཙིག                  1          0.02%
