============================================================
藏文音节统计分析结果
============================================================

处理时间: 0.119 秒
总字符数: 5,267
音节总数: 1,253
唯一音节: 345

音节                   频次         占比        
----------------------------------------
དང                   46         3.67%
ཀྲུང                 34         2.71%
ཤེས                  33         2.63%
དཔལ                  30         2.39%
པ                    25         2.00%
ཀྱི                  25         2.00%
ཞིབ                  23         1.84%
ལོ                   23         1.84%
གྱི                  23         1.84%
རིག                  20         1.60%
ཧྭའི                 18         1.44%
ལ                    18         1.44%
རྒྱུས                17         1.36%
ཁུངས                 14         1.12%
པའི                  13         1.04%
བ                    13         1.04%
འབྱུང                12         0.96%
གི                   11         0.88%
ནས                   11         0.88%
མི                   11         0.88%
འགོད                 10         0.80%
བཅས                  10         0.80%
འཇུག                 10         0.80%
འདུ                  9          0.72%
རང                   9          0.72%
གྲུབ                 9          0.72%
བྱེད                 9          0.72%
དོན                  9          0.72%
འཕེལ                 9          0.72%
གིས                  8          0.64%
ཟབ                   8          0.64%
ཡོད                  8          0.64%
འཚོལ                 8          0.64%
བྱས                  8          0.64%
རིམ                  7          0.56%
གཏོང                 7          0.56%
རིང                  7          0.56%
གནང                  7          0.56%
བརྒྱུད               7          0.56%
ཚན                   7          0.56%
རིགས                 7          0.56%
དགོས                 7          0.56%
དངོས                 7          0.56%
པོ                   7          0.56%
གནས                  7          0.56%
རྒྱས                 7          0.56%
མང                   7          0.56%
སྤྱི                 7          0.56%
གོའི                 6          0.48%
ཆེན                  6          0.48%
སོགས                 6          0.48%
བྱུང                 6          0.48%
གལ                   6          0.48%
ཅིན                  6          0.48%
རྒྱུ                 6          0.48%
བྱ                   6          0.48%
འཛིན                 6          0.48%
ཕིང                  6          0.48%
ཞི                   6          0.48%
ཙམ                   6          0.48%
ཆེ                   6          0.48%
ལྡན                  5          0.40%
ཀྱིས                 5          0.40%
ས                    5          0.40%
ཆོས                  5          0.40%
ཧྭ                   5          0.40%
གཏིང                 5          0.40%
ཚོགས                 5          0.40%
སྟོང                 5          0.40%
གསར                  5          0.40%
བའི                  5          0.40%
ལས                   5          0.40%
བཤད                  5          0.40%
ཕྱོགས                5          0.40%
རྒྱལ                 4          0.32%
ཏུ                   4          0.32%
ཁྱད                  4          0.32%
དུ                   4          0.32%
དེ                   4          0.32%
ལམ                   4          0.32%
གནའ                  4          0.32%
ལྷག                  4          0.32%
ཁྱབ                  4          0.32%
ལུགས                 4          0.32%
ཡིན                  4          0.32%
རྟོགས                4          0.32%
གཞི                  4          0.32%
ཞིག                  4          0.32%
འབྲས                 4          0.32%
བཞིན                 4          0.32%
ནན                   4          0.32%
འབྲེལ                4          0.32%
རྒྱུན                4          0.32%
འགྱུར                4          0.32%
ངང                   3          0.24%
གཙོ                  3          0.24%
ཐབས                  3          0.24%
མེད                  3          0.24%
རབས                  3          0.24%
ངོ                   3          0.24%
སྔར                  3          0.24%
གླིང                 3          0.24%
རྩལ                  3          0.24%
ལྔ                   3          0.24%
རུ                   3          0.24%
ཁོངས                 3          0.24%
ངོས                  3          0.24%
སྐབས                 3          0.24%
སྦྱོང                3          0.24%
ཡོངས                 3          0.24%
རྣམ                  3          0.24%
ནང                   3          0.24%
ཡུན                  3          0.24%
ཚུལ                  3          0.24%
ནི                   3          0.24%
རྫས                  3          0.24%
ནུས                  3          0.24%
རེད                  3          0.24%
གཏོད                 3          0.24%
བསམ                  3          0.24%
གསལ                  3          0.24%
པས                   3          0.24%
གནད                  3          0.24%
པར                   3          0.24%
ཤུགས                 3          0.24%
རྐྱེན                3          0.24%
སྐུལ                 3          0.24%
འབད                  3          0.24%
འཛམ                  3          0.24%
ཕུལ                  3          0.24%
སློབ                 3          0.24%
ང                    2          0.16%
གཞན                  2          0.16%
ཆ                    2          0.16%
ཅིག                  2          0.16%
གཅིག                 2          0.16%
གོ                   2          0.16%
ཁོང                  2          0.16%
ཡག                   2          0.16%
ཤུལ                  2          0.16%
སྒྲུབ                2          0.16%
ཚེས                  2          0.16%
ཏེ                   2          0.16%
སྤྱད                 2          0.16%
སྟེ                  2          0.16%
ཏང                   2          0.16%
དུང                  2          0.16%
སྐྱེ                 2          0.16%
དེང                  2          0.16%
ཆེད                  2          0.16%
ཐག                   2          0.16%
ཚོས                  2          0.16%
ད                    2          0.16%
མཐུད                 2          0.16%
བསྟན                 2          0.16%
ཐོག                  2          0.16%
མངོན                 2          0.16%
ཚད                   2          0.16%
བསྒྲགས               2          0.16%
བརྟེན                2          0.16%
དུས                  2          0.16%
སྐྱོང                2          0.16%
སྐྱེས                2          0.16%
མཐུན                 2          0.16%
བརྟན                 2          0.16%
རྟོག                 2          0.16%
འདེད                 2          0.16%
ལག                   2          0.16%
ཕྱི                  2          0.16%
ཉིན                  2          0.16%
ཐད                   2          0.16%
བུ                   2          0.16%
ལེགས                 2          0.16%
ལྟ                   2          0.16%
རྒྱ                  2          0.16%
དར                   2          0.16%
ཟུང                  2          0.16%
སྲོལ                 2          0.16%
མཉམ                  2          0.16%
དབྱེ                 2          0.16%
སྟོན                 2          0.16%
ཐོན                  2          0.16%
བས                   2          0.16%
དབྱང                 2          0.16%
ཟླ                   2          0.16%
བརྩོན                2          0.16%
མིའི                 2          0.16%
ཀྱང                  2          0.16%
བརྒྱབ                2          0.16%
སྣོན                 2          0.16%
བར                   2          0.16%
གུང                  2          0.16%
ཁམས                  2          0.16%
ཐོབ                  2          0.16%
ཁག                   1          0.08%
མཐའ                  1          0.08%
ཁང                   1          0.08%
བཙན                  1          0.08%
ཀླུང                 1          0.08%
འཁྱོངས               1          0.08%
བརྟག                 1          0.08%
སྙིང                 1          0.08%
བཀོད                 1          0.08%
ཚང                   1          0.08%
ཟད                   1          0.08%
ཡའི                  1          0.08%
ཅི                   1          0.08%
ཅིང                  1          0.08%
སེམས                 1          0.08%
ཆིག                  1          0.08%
སུ                   1          0.08%
གྱིས                 1          0.08%
གསུང                 1          0.08%
ཅུས                  1          0.08%
ངེས                  1          0.08%
སྒྲིལ                1          0.08%
ཇུས                  1          0.08%
མར                   1          0.08%
སྒྲོལ                1          0.08%
ཧྲུའུ                1          0.08%
དམ                   1          0.08%
སྟོབས                1          0.08%
འཛིང                 1          0.08%
ཡིག                  1          0.08%
འཛུགས                1          0.08%
གསང                  1          0.08%
རྙོག                 1          0.08%
གློག                 1          0.08%
རླབས                 1          0.08%
ཤིན                  1          0.08%
འདྲ                  1          0.08%
རེའི                 1          0.08%
འཆར                  1          0.08%
དཀའ                  1          0.08%
མོད                  1          0.08%
བཞག                  1          0.08%
དགུ                  1          0.08%
སོ                   1          0.08%
འཆད                  1          0.08%
གསོ                  1          0.08%
བསྐྱར                1          0.08%
གདེང                 1          0.08%
ཆུད                  1          0.08%
ར                    1          0.08%
བསལ                  1          0.08%
འགྲེལ                1          0.08%
འདོམས                1          0.08%
མཚན                  1          0.08%
འདུས                 1          0.08%
དམངས                 1          0.08%
འོད                  1          0.08%
བཟུང                 1          0.08%
ཆད                   1          0.08%
འཁེལ                 1          0.08%
ཁྲིད                 1          0.08%
མཐོངས                1          0.08%
འགན                  1          0.08%
རི                   1          0.08%
དྲོ                  1          0.08%
ཐེངས                 1          0.08%
དམིགས                1          0.08%
བཏོན                 1          0.08%
ཡར                   1          0.08%
མཚོན                 1          0.08%
སྣ                   1          0.08%
མཛོད                 1          0.08%
ལྕི                  1          0.08%
གཅོད                 1          0.08%
ཆོད                  1          0.08%
སྟངས                 1          0.08%
སྤེལ                 1          0.08%
འོན                  1          0.08%
ཉིད                  1          0.08%
པེ                   1          0.08%
ཅན                   1          0.08%
ཚོད                  1          0.08%
རགས                  1          0.08%
གྲལ                  1          0.08%
སྲིད                 1          0.08%
མདུན                 1          0.08%
གཞུང                 1          0.08%
འཕྲོ                 1          0.08%
དེར                  1          0.08%
སླར                  1          0.08%
རྟགས                 1          0.08%
པོའི                 1          0.08%
གཞག                  1          0.08%
རྒྱག                 1          0.08%
ཐུན                  1          0.08%
སྒྲིག                1          0.08%
སྒྲོག                1          0.08%
གཏན                  1          0.08%
ལངས                  1          0.08%
ཁབ                   1          0.08%
རྗེས                 1          0.08%
ཞིང                  1          0.08%
རྩའི                 1          0.08%
ཆབ                   1          0.08%
སྒྱུར                1          0.08%
རྩ                   1          0.08%
དོད                  1          0.08%
བོའི                 1          0.08%
སྐྱོད                1          0.08%
སྐྱེལ                1          0.08%
མུ                   1          0.08%
སྐྲུན                1          0.08%
ནོར                  1          0.08%
འབྱོར                1          0.08%
རྡུལ                 1          0.08%
གདལ                  1          0.08%
རྒྱུར                1          0.08%
འགྲེམས               1          0.08%
མའི                  1          0.08%
དྲིལ                 1          0.08%
འཐབ                  1          0.08%
བློ                  1          0.08%
ཆབས                  1          0.08%
འགའ                  1          0.08%
མ                    1          0.08%
འཕྲོད                1          0.08%
ཐུབ                  1          0.08%
སྡེབ                 1          0.08%
བརྒལ                 1          0.08%
ཤས                   1          0.08%
ལྷོད                 1          0.08%
མཚམས                 1          0.08%
བཏང                  1          0.08%
ལན                   1          0.08%
ཧྲིལ                 1          0.08%
མོ                   1          0.08%
འགག                  1          0.08%
མོང                  1          0.08%
འཕྲིན                1          0.08%
ཤོས                  1          0.08%
ཟུར                  1          0.08%
འབོད                 1          0.08%
འགྲོ                 1          0.08%
དབང                  1          0.08%
དཔྱད                 1          0.08%
སླེབས                1          0.08%
མཁས                  1          0.08%
བསྡུས                1          0.08%
རྩད                  1          0.08%
ཁྲིའི                1          0.08%
འོག                  1          0.08%
